/* Undefined — это примитивный тип данных, состоящий из одного значения undefined. Оно используется, чтобы обозначить неизвестное или неопределённое значение.JavaScript автоматически устанавливает значение undefined объявленным переменным, которые не были проинициализированы значением. */
let a;
const view = a;
console.log (a);
console.log (typeof view);
let b = a;
console.log (b);